# TestableBlazor

./: .gitignore  TestableBlazor.sln
TestableBlazor/: TestableBlazor.sln  commands.json
TestableBlazor.IntegrationTests/: TestableBlazor.IntegrationTests.csproj  UserFormTest.cs  nuget.config
TestableBlazor.Net5/Client/: Program.cs  TestableBlazor.Net5.Client.csproj  _Imports.razor
TestableBlazor.Net5/Client/Pages/: FetchData.razor  Index.razor  UserFormViewModel.cs
TestableBlazor.Net5/Client/Properties/: launchSettings.json
TestableBlazor.Net5/Client/Services/: HttpDataService.cs  IDataService.cs
TestableBlazor.Net5/Client/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
TestableBlazor.Net5/Client/wwwroot/: index.html
TestableBlazor.Net5/Server/: Program.cs  Startup.cs  TestableBlazor.Net5.Server.csproj
TestableBlazor.Net5/Server/Controllers/: ValuesController.cs  WeatherForecastController.cs
TestableBlazor.Net5/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestableBlazor.Net5/Server/Properties/: launchSettings.json
TestableBlazor.Net5/Shared/: EmailValidator.cs  WeatherForecast.cs
TestableBlazor.UnitTests/: AlertTest.razor  AlertTests.cs  EmailValidatorTests.cs  TestableBlazor.UnitTests.csproj  UserFormTests.cs  _Imports.razor
TestableBlazor.UnitTests.Net5/: AlertTest.razor  EmailValidatorTests.cs  TestableBlazor.UnitTests.Net5.csproj  _Imports.razor
TestableBlazor.e2e/: Form Load.imgstore  Form Load.resx  Form Load.tstest  Pages.g.cs  Settings.aiis  TestableBlazor.e2e.csproj  WebTest1.imgstore  WebTest1.resx  WebTest1.tstest  WebTest1.tstest.cs
TestableBlazor.e2e/.ts/: project.state
TestableBlazor.e2e/Properties/: AssemblyInfo.cs
TestableBlazor/Client/: Program.cs  TestableBlazor.Client.csproj  UserFormViewModel.cs  _Imports.razor
TestableBlazor/Client/Pages/: FetchData.razor  Index.razor
TestableBlazor/Client/Properties/: launchSettings.json
TestableBlazor/Client/Services/: IDataService.cs
TestableBlazor/Client/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
TestableBlazor/Client/wwwroot/: index.html
TestableBlazor/Client/wwwroot/css/: app.css
TestableBlazor/Server/: Program.cs  Startup.cs  TestableBlazor.Server.csproj
TestableBlazor/Server/Controllers/: ValuesController.cs  WeatherForecastController.cs
TestableBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestableBlazor/Server/Properties/: launchSettings.json
TestableBlazor/Shared/: EmailValidator.cs  WeatherForecast.cs
TestableBlazor/TestableBlazor/: Program.cs  TestableBlazor.csproj
TestableBlazor/TestableBlazor.Client/: Program.cs  TestableBlazor.Client.csproj  _Imports.razor
TestableBlazor/TestableBlazor.Client/Layout/: MainLayout.razor  NavMenu.razor
TestableBlazor/TestableBlazor.Client/Pages/: Alert.razor  Home.razor  UserFormViewModel.cs
TestableBlazor/TestableBlazor.Client/Services/: HttpDataService.cs  IRenderModeIndicator.cs
TestableBlazor/TestableBlazor.e2e/: .runsettings  HomePageForm.cs  TestableBlazor.e2e.csproj  commands.json  commands.md
TestableBlazor/TestableBlazor.e2e/runsettings/: chrome.runsettings  firefox.runsettings  webkit.runsettings
TestableBlazor/TestableBlazor/Components/: App.razor  _Imports.razor
TestableBlazor/TestableBlazor/Controllers/: ValuesController.cs  WeatherForecastController.cs
TestableBlazor/TestableBlazor/Properties/: launchSettings.json
TestableBlazor/TestableBlazor/Services/: DataService.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
