<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustMock" Version="2020.3.1019.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="bunit.web" Version="1.0.0-beta-11" />
    <PackageReference Include="bunit.xunit" Version="1.0.0-beta-11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestableBlazor\Client\TestableBlazor.Client.csproj" />
    <ProjectReference Include="..\TestableBlazor\Server\TestableBlazor.Server.csproj" />
    <ProjectReference Include="..\TestableBlazor\Shared\TestableBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
